@font-face {
  font-family: "iconfont"; /* Project id 3156601 */
  src: url('iconfont.woff2?t=1642771699543') format('woff2'),
       url('iconfont.woff?t=1642771699543') format('woff'),
       url('iconfont.ttf?t=1642771699543') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mima:before {
  content: "\e65c";
}

.icon-yonghu:before {
  content: "\e668";
}

